<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefs_general" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_general_stopserviceonexit"
            android:summary="@string/prefs_general_stopserviceonexit_summary"
            android:title="@string/prefs_general_stopserviceonexit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_ui" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_ui_diagnostic"
            android:summary="@string/prefs_ui_diagnostic_summary"
            android:title="@string/prefs_ui_diagnostic" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_audio" >
        <EditTextPreference
            android:defaultValue="@string/prefs_audio_frequency_default"
            android:key="prefs_audio_frequency"
            android:summary="@string/prefs_audio_frequency_summary"
            android:title="@string/prefs_audio_frequency" />      
              <EditTextPreference
            android:defaultValue="@string/prefs_audio_frequency_min_default"
            android:key="prefs_audio_frequency_min"
            android:summary="@string/prefs_audio_frequency_min_summary"
            android:title="@string/prefs_audio_frequency_min" />
              <EditTextPreference
            android:defaultValue="@string/prefs_audio_frequency_max_default"
            android:key="prefs_audio_frequency_max"
            android:summary="@string/prefs_audio_frequency_max_summary"
            android:title="@string/prefs_audio_frequency_max" />
              <EditTextPreference
            android:defaultValue="@string/prefs_audio_amplitude_min_default"
            android:key="prefs_audio_amplitude_min"
            android:summary="@string/prefs_audio_amplitude_min_summary"
            android:title="@string/prefs_audio_amplitude_min" />
              <EditTextPreference
            android:defaultValue="@string/prefs_audio_amplitude_max_default"
            android:key="prefs_audio_amplitude_max"
            android:summary="@string/prefs_audio_amplitude_max"
            android:title="@string/prefs_audio_amplitude_max_summary" />
        </PreferenceCategory>

</PreferenceScreen>