<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_diagnostic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding"
            android:stretchColumns="1, 2" >

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/frequency" />

                <TextView
           			android:id="@+id/pitch"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"
                     />

                <TextView
                    android:id="@+id/pitchCentralValue"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"
                    />

                <TextView
                    android:id="@+id/pitchDeviationValue"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/amplitude" />

                <TextView
                    android:id="@+id/amplitude"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"
                     />

                <TextView
                    android:id="@+id/amplitudeCentralValue"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"
                     />

                <TextView
                    android:id="@+id/amplitudeDeviationValue"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy"
                     />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/attack" />

                <TextView
                    android:id="@+id/attack"
                    style="@style/CodeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="@string/dummy" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/pieps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="@string/trigger" />
    </RelativeLayout>

</FrameLayout>